<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi funeral-API</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.5;
        }

        .presentacion {
            text-align: center;
        }

        .desarrollador {
            text-align: right;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>


</head>
<body>
    <header>
        <h1>Bienvenido a mi Funval-API</h1>
    </header>

    <main>
        <section class="presentacion">
            <h2>¡Explora el mundo de la programación!</h2>
            <!-- <p>Esta API te permite acceder a información sobre programación.</p> -->
        </section>

        <section class="desarrollador">
            <h3>Desarrollador:</h3>
            <p>Jarom Campos</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jarom Campos</p>
    </footer>
</body>
</html>
